{
  "name": "fshybot",
  "version": "1.2.7",
  "description": "Discord Bot",
  "main": "app.js",
  "dependencies": {
    "discord.js": "^11.0.0",
    "ffmpeg-binaries": "^3.2.2",
    "firebase": "^3.9.0",
    "mathjs": "^3.12.1",
    "node-opus": "^0.2.6",
    "request": "^2.81.0",
    "snoowrap": "^1.13.0",
    "ytdl-core": "^0.13.1"
  },
  "devDependencies": {
    "jshint": "^2.9.4"
  },
  "scripts": {
    "test": "jshint app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fshy/FshyBot.git"
  },
  "author": "Fshy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fshy/FshyBot/issues"
  },
  "homepage": "https://github.com/Fshy/FshyBot#readme"
}
